import React from 'react';

const About = () => {
    return (
    <div className="content container my-5">
        <div className="text-block-2">
            <h2 className="main">О компании</h2>
            <p>Наш архив находится в г.Томске и оказывает услуги по хранению, архивной
                обработке и переплету документов на бумажных носителях организациям всех форм
                собственности, в том числе государственным учреждениям, в Сибирском федеральном округе.
            </p>

            <p>Обработка и хранение документов осуществляется в г. Томске. Общая площадь
                хранилища составляет более 1000 квм. Мощность нашего производства позволяет
                производить архивную обработку и переплет документов в количестве 3000 дел в месяц.
            </p>


        </div>
        <img src="photo1.jpg" alt="Изображение" className="image"/>
    </div>
    );
};

export default About;