import React from 'react';

const CenterText = () => {
    return (
        <div className="content container">
            <div className="text-block-2">
                <h2 className="main">Как мы работаем</h2>
                <p>На хранение принимаются любые документы, в том числе по кадровому и
                    бухгалтерскому учету. деловая и служебная переписка. договоры и контракты, каталоги.
                    техническая, налоговая документация и другие. По запросу, предоставляется доступ к
                    необходимому документу в архиве или запрашиваемые документы могут быть доставлены
                    заказчику нашей курьерской службой, либо может быть подготовлен ответ на запрос с
                    приложением копий необходимых документов.</p>

                <p>Также у нас всегда в наличии расходные материалы для переплета: картон, клей, нитки, иглы, коленкор, бумвинил, архивные папки и короба.</p>


            </div>
            <img src="photo1.jpg" alt="Изображение" className="image"/>
        </div>
    );
};

export default CenterText;